* {

    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;

}

body {

    width:100%;
    height:100vh;
    background-color:gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


body::after {

    content:"";
    
    background-image: linear-gradient(rgb(193, 72, 122),rgba(193, 72, 122,0.5) );
    position: absolute;
    width:100%;
    height:100%;
    clip-path:circle(50% at right);

}

.container {

    
    width:70%;
    z-index: 10;
    height:70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-radius: 10px 15px 15px 10px;
    
}
.container::after {

    content:'';
    background-color: palevioletred;
    width:100%;
    height:100%;
    position: absolute;
    clip-path: circle(60% at right);
    border-radius: 10px;

}

.container .top {

    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    

}
.container .top .text h2 {
    margin-bottom: 5px;
}




 .image img {

   
    width:400px;
}

.container .top p {

    width:70%;
    color:gray;
}

.container .top .text {

    margin-left:30px;
}


.container .top .image {

    margin-right:100px;
}

.container .bottom {

    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    margin:0 3rem;
    margin-bottom: 3rem;
    
}

.bottom .price del {

    font-size:20px;
    color:darkgray;
}

.bottom .price span {

    color: palevioletred;
    font-size:25px;
}

.bottom .one .price  {

    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap:8px;
}


.bottom .one .btn1 {

    color:white;
    background-color: aqua;
    font-size:16px;
    padding:6px 15px;
    border:aqua solid 1px;
    border-radius:5px;
    cursor:pointer;
    transition-duration: 0.5s;
}

.bottom .descrip h5 {

    color:  rgb(150,40,40);
    text-align: end;
    margin-bottom: 5px;
}

.bottom .descrip p {

    color:white;
}

.bottom .descrip .btn2 {

    color:white;
    background-color:transparent;
    padding:7px 15px;
    border:1px white solid;
    border-radius: 10px;
    margin-top: 40px;
    margin-left:30px;
    cursor: pointer;
    transition-duration: 0.5s;
    
}

.btn1:hover,.btn2:hover {

    transform:scale(1.2);
}

@media (max-width:700px) {

    body::after {

        content:"";
        
        background-image: linear-gradient(rgb(193, 72, 122),rgba(193, 72, 122,0.5) );
        position: absolute;
        width:100%;
        height:100%;
        clip-path:circle(50% at bottom);
    
    }

    .container {

        flex-direction: row;
        width:90%;
        height:90%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .container .top p {

        width:100%;
    }


    .image img  {

        width:180px;
    }

    .container .top{

        margin-top: 20px;
        
    }

    .bottom .price span {

        color:rgb(150,40,40);
    }
  
    .bottom .descrip {

        
        position: absolute;
        right:110px;
        bottom:290px;
    }

    .bottom .one .price , .bottom .one .btn1  {

        margin-left:70px;
    }

    

}

@media (max-width:1024px) and (min-width:701px) {

    .image img {

        width:300px;
    }

    .container .top p {

        width:90%;
    }

    .container .top .image {

        margin-right: 50px;
    }
    .container .top {

        margin-top:100px;
    }
}